Input ADNI082S1079 C1-AD
Input ADNI027S1082 C4-AD
Input ADNI128S1088 C1-MCI
Input ADNI022S1097 C2-MCI
Input ADNI021S1109 C1-AD
Input ADNI016S1117 C4-MCI
Input ADNI013S1120 C3-MCI
Input ADNI023S1126 C3-MCI
Input ADNI006S1130 C4-MCI
Input ADNI141S1137 C2-AD
Input ADNI127S1140 C3-MCI
Input ADNI099S1144 C2-AD
Input ADNI128S1148 C4-MCI
Input ADNI013S1161 C1-AD
Input ADNI052S1168 C2-MCI
Input ADNI032S1169 C4-CN
Input ADNI133S1170 C4-AD
Input ADNI024S1171 C2-AD
Input ADNI126S1187 C2-MCI
Input ADNI023S1190 C3-CN
Input ADNI130S1200 C2-CN
Input ADNI941S1203 C1-CN
Input ADNI007S1206 C2-CN
Input ADNI031S1209 C2-AD
Input ADNI027S1213 C4-MCI
Input ADNI057S1217 C4-MCI
Input ADNI126S1221 C2-AD
Input ADNI005S1224 C1-MCI
Input ADNI037S1225 C4-MCI
Input ADNI136S1227 C3-MCI
Input ADNI129S1246 C2-MCI
Input ADNI023S1247 C3-MCI
Input ADNI067S1253 C4-AD
Input ADNI041S1260 C3-MCI
Input ADNI023S1262 C4-AD
Input ADNI057S1265 C2-MCI
Input ADNI002S1268 C1-MCI
Input ADNI057S1269 C4-MCI
Input ADNI033S1281 C3-AD
Input ADNI033S1285 C2-AD
Input ADNI130S1290 C2-AD
Input ADNI094S1293 C4-MCI
Input ADNI007S1304 C4-AD
Input ADNI024S1307 C1-AD
Input ADNI033S1309 C3-MCI
Input ADNI116S1315 C3-MCI
Input ADNI012S1321 C1-MCI
Input ADNI094S1330 C4-MCI
Input ADNI130S1337 C4-AD
Input ADNI007S1339 C4-AD
Input ADNI022S1351 C4-MCI
Input ADNI052S1352 C1-MCI
Input ADNI009S1354 C3-AD
Input ADNI057S1371 C1-AD
Input ADNI072S1380 C1-MCI
Input ADNI127S1382 C2-AD
Input ADNI022S1394 C2-MCI
Input ADNI094S1397 C4-AD
Input ADNI094S1398 C3-MCI
Input ADNI094S1402 C4-AD
Input ADNI128S1409 C2-AD
Input ADNI137S1414 C2-MCI
Input ADNI127S1419 C2-MCI
Input ADNI041S1423 C2-MCI
