Filename: 
Type III Repeated Measures MANOVA Tests:

------------------------------------------
 
Term: (Intercept) 

 Response transformation matrix:
       (Intercept)
c1_AD            1
c1_MCI           1
c1_CN            1
c2_AD            1
c2_MCI           1
c2_CN            1
c3_AD            1
c3_MCI           1
c3_CN            1

Sum of squares and products for the hypothesis:
            (Intercept)
(Intercept)    1315.556

Multivariate Tests: (Intercept)
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            1  0.967297 5117.063      1    173 < 2.22e-16 ***
Wilks             1  0.032703 5117.063      1    173 < 2.22e-16 ***
Hotelling-Lawley  1 29.578401 5117.063      1    173 < 2.22e-16 ***
Roy               1 29.578401 5117.063      1    173 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------
 
Term: Factor1 

 Response transformation matrix:
       Factor11 Factor12
c1_AD         1        0
c1_MCI        1        0
c1_CN         1        0
c2_AD         0        1
c2_MCI        0        1
c2_CN         0        1
c3_AD        -1       -1
c3_MCI       -1       -1
c3_CN        -1       -1

Sum of squares and products for the hypothesis:
          Factor11 Factor12
Factor11 11.057035 7.335884
Factor12  7.335884 4.867054

Multivariate Tests: Factor1
                 Df test stat approx F num Df den Df    Pr(>F)    
Pillai            1 0.3347512 43.27495      2    172 5.979e-16 ***
Wilks             1 0.6652488 43.27495      2    172 5.979e-16 ***
Hotelling-Lawley  1 0.5031971 43.27495      2    172 5.979e-16 ***
Roy               1 0.5031971 43.27495      2    172 5.979e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------
 
Term: Factor2 

 Response transformation matrix:
       Factor21 Factor22
c1_AD         1        0
c1_MCI       -1       -1
c1_CN         0        1
c2_AD         1        0
c2_MCI       -1       -1
c2_CN         0        1
c3_AD         1        0
c3_MCI       -1       -1
c3_CN         0        1

Sum of squares and products for the hypothesis:
          Factor21  Factor22
Factor21  4.597127 -7.277589
Factor22 -7.277589 11.520959

Multivariate Tests: Factor2
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            1 0.5610122 109.9052      2    172 < 2.22e-16 ***
Wilks             1 0.4389878 109.9052      2    172 < 2.22e-16 ***
Hotelling-Lawley  1 1.2779674 109.9052      2    172 < 2.22e-16 ***
Roy               1 1.2779674 109.9052      2    172 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------
 
Term: Factor1:Factor2 

 Response transformation matrix:
       Factor11:Factor21 Factor12:Factor21 Factor11:Factor22 Factor12:Factor22
c1_AD                  1                 0                 0                 0
c1_MCI                -1                 0                -1                 0
c1_CN                  0                 0                 1                 0
c2_AD                  0                 1                 0                 0
c2_MCI                 0                -1                 0                -1
c2_CN                  0                 0                 0                 1
c3_AD                 -1                -1                 0                 0
c3_MCI                 1                 1                 1                 1
c3_CN                  0                 0                -1                -1

Sum of squares and products for the hypothesis:
                  Factor11:Factor21 Factor12:Factor21 Factor11:Factor22
Factor11:Factor21         0.5788705        -0.3084044         0.8663529
Factor12:Factor21        -0.3084044         0.1643084        -0.4615662
Factor11:Factor22         0.8663529        -0.4615662         1.2966067
Factor12:Factor22         0.6802041        -0.3623919         1.0180115
                  Factor12:Factor22
Factor11:Factor21         0.6802041
Factor12:Factor21        -0.3623919
Factor11:Factor22         1.0180115
Factor12:Factor22         0.7992767

Multivariate Tests: Factor1:Factor2
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            1 0.1307188 6.390969      4    170 8.1622e-05 ***
Wilks             1 0.8692812 6.390969      4    170 8.1622e-05 ***
Hotelling-Lawley  1 0.1503758 6.390969      4    170 8.1622e-05 ***
Roy               1 0.1503758 6.390969      4    170 8.1622e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                     SS num Df Error SS den Df        F    Pr(>F)    
(Intercept)     146.173      1   4.9419    173 5117.064 < 2.2e-16 ***
Factor1           1.908      2   8.9792    346   36.770 3.313e-15 ***
Factor2           5.199      2   8.8600    346  101.516 < 2.2e-16 ***
Factor1:Factor2   0.771      4  18.9230    692    7.049 1.451e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mauchly Tests for Sphericity

                Test statistic  p-value
Factor1                0.97502 0.113529
Factor2                0.98643 0.308793
Factor1:Factor2        0.88801 0.015819


Greenhouse-Geisser and Huynh-Feldt Corrections
 for Departure from Sphericity

                 GG eps Pr(>F[GG])    
Factor1         0.97563  6.771e-15 ***
Factor2         0.98661  < 2.2e-16 ***
Factor1:Factor2 0.94634  2.274e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                   HF eps   Pr(>F[HF])
Factor1         0.9866145 4.906082e-15
Factor2         0.9979156 2.386829e-35
Factor1:Factor2 0.9701425 1.862690e-05

