[general]
verbose=1
random_seed=155
[data_settings]
train=0.8
y=DX
nfolds=10
labels=CN,LMCI,AD
[train]
C = 1
bootstrap_n = 1000
[data]
data_type=UCSD
data_ebm=/home/gerard/Documents/DATA/metadata/EBM/EBM.csv
data_ucsd=/home/gerard/Documents/DATA/metadata/Davatzikos_data/UCSDVOL-1.csv
data_upenn=/home/gerard/Documents/DATA/metadata/UPENNSPARE_AD_07_27_16.csv
metadata=/home/gerard/Documents/DATA/metadata/ADNI/ADNIMERGE.csv
#metadata_cl=/home/gerard/Documents/DATA/metadata/clusterspace/cluster_NOCSF_NOPLASMA.csv
metadata_cl=/home/gerard/Documents/DATA/metadata/clusterspace/cluster_FULL.csv
columns_cl=AGE,APOE4,PTGENDER,PTEDUCAT,VSBPSYS,VSBPDIA,BMI
usetesttrain=False
test_set=/home/gerard/Documents/DATA/metadata/Cuingnet/full_test.csv
train_set=/home/gerard/Documents/DATA/metadata/Cuingnet/full_train.csv
[univariate]
s=1
[lasso]
s=1
[folders]
DATA=/homedtic/gmarti/DATA/
EXPERIMENTS=/home/gerard/Documents/EXPERIMENTS/SIMLR-AD/
MODELS=/home/gerard/Documents/EXPERIMENTS/SIMLR-AD/
