[general]
verbose=1
random_state=1714
[data_settings]
test_size=0.25
[data]
data_type=UCSD
data_ucsd=data/UCSDVOL.csv
metadata=data/ADNIMERGE.csv
metadata_cl=data/covariates_long.csv
[univariate]
s=1
[lasso]
s=1
[folders]
EXPERIMENTS=/home/gerard/Documents/EXPERIMENTS/SIMLR-AD/
# python simlr_ad.py --config_file configs/config_cimlr_long.ini --clusters 4 --output_directory_name cimlr4long --cimlr