[general]
verbose=1
random_state=1714
[data_settings]
test_size=0.25
[data]
data_type=FS
data_ucsd=data/UCSDVOL.csv
metadata=data/ADNIMERGE.csv
#metadata_cl=data/full_data.csv
metadata_cl=data/useddata_homo_abeta_plasma_meta.csv
metadata_fs=data/stats_tables/aseg_volume.csv
[univariate]
s=1
[lasso]
s=1
[folders]
EXPERIMENTS=results/